#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss
#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
#\u6BCF\u6B21\u53EF\u521B\u5EFA ACCESS_KEY_ID\uFF0C \u7BA1\u7406\u7AEF\u9700\u8981\u8BBE\u7F6E\u6743\u9650\uFF1Ahttps://blog.csdn.net/iteye_19045/article/details/106721450
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GEaTqGZG4CzK8oP6sCa
aliyun.oss.file.keysecret=m5AHjomSAfAeOtbvAhGTzSmAOelBu5
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=guli-file-zdf
aliyun.oss.file.filehost=fuwa

# \u60F3\u81EA\u5B9A\u4E49\u547D\u540D,\u9700\u8981\u5728application.yml\u4E0A\u52A0\u4E0A\u914D\u7F6E
logging.config= classpath:logback-spring.xml